:root {
    --headers-font-family: 'Raleway', sans-serif;
    --main-txt-col: #333;
    --secondary-txt-col: #F5F5F5;
    --main-bg-col: #F9F9F9;
    --main-darken-bg-col: #e6e6e65e;
    --secondary-bg-col: #184561;
    --main-el-bg-col: #70A8CC;
    --main-el-border-col: #8bb9d5;
    --secondary-small-el-bg-col: #235364;
    --secondary-el-bg-col: #32BB8F;
}
body::-webkit-scrollbar {
    width: 20px;
    height: 30px;
}
 
body::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  /* background-color: blue; */
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: var(--secondary-el-bg-col);
  outline: 1px solid slategrey;
  border-radius: 30px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

html {
    background-color: var(--main-bg-col);
    /* scrollbar-color: var(--secondary-bg-col); */
    scrollbar-color: red;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
}

/* REUSABLE ELEMENTS STYLES */
h1 {
    font-family: var(--headers-font-family);
    font-size: 22px;
    margin: 3em 0;
    text-transform: uppercase;
}
h4 {
    font-family: var(--headers-font-family);
    font-size: 18px;
}
h5 {
    font-family: var(--headers-font-family);
    font-size: 15px;
    /* font-style: italic; */
    color: hsla(0, 0%, 96%, 0.68);
    text-transform: uppercase;
    letter-spacing: 1px;
}

button {
    font-size: 10px;
    font-family: inherit;
    width: 150px;
    height: 32px;
    margin: 1em auto;
    border-radius: 15px;
    border: none;
}
.section__anchor {
    padding-top: 10px;
    margin-top: -10px;
}
section:not(:first-of-type) {
    margin-bottom: 2em;
}
.svg {
    position: relative;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    left: -25px;
    margin: 3em 0;
}

/* NAVBAR  */
nav {
    background-color: #f5f5f5;
    color: var(--main-txt-col);
    box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    transition: .5s ease-in-out;
    z-index: 999;
}
.nav-up {
    top: -65px
}
.brand-logo {
    background-image: url('../img/svg/logo.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    transition: .2s ease-in;
}
nav .sidenav-trigger {
    color: var(--main-txt-col);
}
.nav__link {
    color: var(--main-txt-col);
}
section .collapsible {
    /* box-shadow: none; */
    border: none;
    box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.14), 0px 6px 9px 0px rgba(0,0,0,0.12), 0px 2px 7px 0px rgba(0,0,0,0.2);
}
a {
    text-decoration: none;
    color: var(--secondary-txt-col);
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

/* SIDENAV  */
nav .nav-wrapper {
    overflow: hidden;
}
.nav__title {
    margin: 0 auto;
    font-family: var(--headers-font-family);
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    /* color: var(--main-txt-col); */
}
.sidenav {
    padding: 2em 0;
    text-align: center;
}
.sidenav__logo {
background-image: url("../img/svg/logo.svg");
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 100px;
height: 100px;
margin: 1em auto;
}
nav .brand-logo.left {
    top: 50%;
    transform: translateY(-50%);
}

/* HERO SECTION */
.hero__section {
    position: relative;
}
.hero__img {
    background-image: url('../img/hero_img.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 95vh;
    min-height: 500px;
    max-height: 800px;
}
.hero__content__wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}
.hero__content {
    font-weight: 700;
    color: var(--secondary-txt-col);
}
.hero__content p {
    font-size: 21px;
    text-transform: uppercase;
    white-space: nowrap;
}
.hero__content span {
    font-size: 21px;
    display: block;
    font-weight: lighter;
    color: #fbfbfbd1;
}
.hero__btn.btn {
    background-color: #32BB8F;
    color: var(--secondary-txt-col);
    font-size: 13px;
    width: 200px;
    height: 40px;
    margin-top: 3em;
    transition: .3s ease-in-out;
    border-radius: 5px;
}
.hero__btn.btn:hover {
    background-color: #30b58b;
    box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.2);

}

/* CONTACT SECTION */
.contact__section {
    background-color: var(--secondary-bg-col);
    color: var(--secondary-txt-col);
    border-radius: 100px 0 0 0;
    padding: 20px 0 0 0;
    position: relative;
    top: -100px;
    overflow-y: auto;
}
section.contact__section {
    margin-bottom: -100px;
}
.contact__section .container {
    /* width: 80%; */
    text-align: left;
}
h4 span {
    display: block;
    margin: .5em 0;
}
h4 span strong {
    font-weight: 600;
}
.map {
    width: 100%;
    height: 200px;
    margin: 1.68em auto;
    background-image: url('../img/mapa.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.contact__content_wrapper {
    display: flex;
    flex-direction: column;
}
.contact__content_wrapper div {
   margin-bottom: 2em;
}
.contact__hours {
    display: flex;
    flex-direction: column;
}
.contact__list {
    display: flex;
    justify-content: space-between;
}
.contact__info {
    display: flex;
    flex-direction: column;
}
.contact__block {
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 1rem;
    align-items: center;
}
.contact__info .contact__block {
    margin: 1rem 0;
}
.contact__info .contact__block:last-of-type {
    margin-bottom: 0;
}
.contact__block > div {
    margin-bottom: 0;
}
.contact__block_icon {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    width: 20px;
    height: 20px;
    justify-self: center;
}
.contact__block_icon.phone {
    background-image: url('../img/svg/phone.svg');
}
.contact__block_icon.mail {
    background-image: url('../img/svg/mail2.svg');
}
.contact__block_icon.location {
    background-image: url('../img/svg/location.svg');
}
.contact__section::after {
    content: '';
    display: block;
    background-size: cover;
    width: 120vw;
    height: 70px;
    position: relative;
    bottom: 0px;
    left: -20px;
    background-color: var(--main-bg-col);
    background-image: url('../img/svg/contact_divider.svg');
}

/* ABOUT SECTION */

.about__section::after {
    content: '';
    display: block;
    background-size: cover;
    width: 100vw;
    height: 95px;
    /* background-image: url('/img/svg/about__btm.svg'); */
    background-image: url('../img/svg/about_team_divider.svg');
}
.section__img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}
.about__section .section__img {
    background-image: url('../img/doctors.png');
}
.about__bg {
    background-color: var(--main-darken-bg-col);
    padding: 66px 0;
    /* border-radius: 0 0 100px 0; */
}
.about.grid-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: .5em;
    margin: 66px 0 0 0;
}
.about .grid-header {
    color: rgba(0, 0, 0, 0.7);
}
.about__box {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 1em;
}
.tick {
    background-image: url('../img/svg/tick_blue.svg');
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    margin-right: 25px;
}
.about__section .svg {
    background-image: url("../img/svg/about__icon.svg");
}
.icon {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    height: 200px;
    z-index: 10;
}

/* TEAM SECTION  */
section.team__section {
    margin-top: -33px;
    background-image: linear-gradient(to top, #f9f9f9, #295674, #184561);
}
.team__section h1 {
    color: var(--secondary-txt-col);
}
.team__section_cards .card {
    box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.14), 0px 2px 3px 0px rgba(0,0,0,0.12), 0px 0px 0px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
.team__section_cards .card-image {
    height: 300px;
    padding: 20px;
}
.team__section .card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 180px;
    background-color: #f9f9f9;
    text-align: center;
    /* border-radius: 30px 30px 0 0;   */
}
.team__section .card .card-content .card-title {
    font-size: 18px;
    margin-bottom: 0;
}
.team__section .card .card-reveal .content {
    overflow: visible;
}
.team__section .card .card-reveal .content::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #235364;
    position: relative;
    top: -10px;
    z-index: 99;
}
.team__section .btn {
    background-color: var(--secondary-small-el-bg-col);
}
.team__cta.btn {
    display: none;
}
.team__section_doctors {
    display: none;
}
.team__section_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    width: 80%;
}
.team__section_cards .card .card-reveal {
    height: auto;
    min-height: 180px;
}
.card-reveal .content {
    margin-top: 1em;
}

/* INFO SECTION  */
.info__section {
    display: none;
}


/* OFFER SECTION  */
.offer.section__block {
    margin: 66px 0;
}
.section__block .link {
    color: inherit;
    cursor: pointer;
}
.offer__section_slider {
    display: block;
    margin-bottom: 100px;
}
.slider .indicators .indicator-item.active {
    background-color: var(--secondary-small-el-bg-col);
}
.slider .slides li .caption {
    width: 80%;
    top: 25%;
}
.slider .slides {
    box-shadow: 0 3px 38px rgba(0,0,0,0.3), 0 3px 12px rgba(0,0,0,0.22);
}


/* PATIENTS SECTION  */
section.patients__section {
    background-color: var(--main-darken-bg-col);
    /* padding: 0 0 66px 0; */
    /* border-radius: 0 100px 0 0; */
    position: relative;
}
.patients__section .section__content {
    padding: 0;
    overflow: visible;
}
.patients__section .patients__bg {
    padding: 20px;
}
.patients__section .section__content h4 {
    margin: 2em auto;
    color: rgba(0, 0, 0, 0.7);
}
.patients__section .svg {
    background-image: url('../img/svg/patients__icon.svg');
}
.patients__section .content__block {
    margin-bottom: 2em;
}
.patients__section .contact__block a {
    color: var(--main-txt-col);
    font-weight: bold;
    cursor: pointer;
}
.collapsible {
    margin: 0 auto;
}
.patients__section .collapsible {
    border-radius: 15px 6px 15px 6px;
}
.patients__section .collapsible-body {
    background-color: var(--main-bg-col);
}
.patients__section .collapsible-header {
    color: var(--secondary-txt-col);
    background-color: var(--secondary-bg-col);
    border-bottom: 1px solid #2d536b;
    align-items: center;
    transition: .2s ease-in-out;
}
.patients__section li.active .collapsible-header {
    box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.14), 0px 2px 3px 0px rgba(0,0,0,0.12), 0px 2px 4px 0px rgba(0,0,0,0.2);
}
.patients__section .collapsible__block {
    margin-bottom: 2em;
}
.patients__section .grid-wrapper {
    margin: 66px auto 0 auto;
}
.patients__section::after {
    content: '';
    display: block;
    background-size: cover;
    width: 100vw;
    height: 140px;
    background-image: url('../img/svg/about__btm.svg');
    background-color: #f9f9f9;
}
.patients.contact__block {
    display: block;
    margin-top: 2em;
}
.link {
    color: #184561;
    text-decoration: underline;
}



/* FAQ SECTION  */
.faq__section h1 {
    text-transform: none;
}
.faq__wrapper {
    display: flex;
    flex-direction: column;
}
.faq__box {
    width: 100%;
    height: auto;
    background-color: var(--secondary-bg-col);
    color: var(--main-txt-col);
    border-radius: 15px 6px 15px 6px;
    padding: 1em;
    margin-bottom: .5em;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3), 0 3px 11px rgba(0,0,0,0.22);
    transition: .2s ease-in-out;
}
.faq__box:hover {
    background-color: #053c57;
    box-shadow: none;
}
.faq__box-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    color: var(--secondary-txt-col);
}
.faq__box .modal {
    border-radius: 10px;
}
.faq__box h5 {
    font-family: inherit;
    text-transform: none;
    color: var(--secondary-txt-col);
    margin: 0;
}
.faq__box h4 {
    font-weight: bold;
}
.faq__box .modal-trigger {
    box-shadow: none;
    background-color: transparent;
    text-align: left;
    height: auto;
    line-height: 1.5;
    text-transform: none;
    border-radius: 15px 6px 15px 6px;
}
.faq__box p {
    margin: 1em auto 2em auto;
}
.faq__box span {
    display: block;
}

/* FOOTER  */
.footer::before {
    content: '';
    display: block;
    position: relative;
    top: 0;
    left: -153px;
    background-size: cover;
    width: 800px;
    height: 100px;
    background-image: url('../img/svg/footer__before2.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f9f9f9;
}
.footer {
    background-color: #091924;
    color: var(--secondary-txt-col);
    text-align: center;
    position: relative;
    font-size: 12px;
}
.footer h5 {
    margin: 2em 0 ;
}
.footer__block {
    font-size: inherit;
    margin-bottom: 1.5em;
    position: relative;
}
.footer__info {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-content: center;
    text-align: left;
}
.footer__icon_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    margin-top: 1em;
}
.footer__icon {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.footer__icon a {
    color: inherit;
}
.footer__pdf_icon {
    background-image: url('../img/svg/pdf.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 32px;
    height: 38px;
    position: relative;
    margin-right: 10px;
}
.footer__menu_wrapper li {
    padding-bottom: 20px;
}
.footer__contact_wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer__contact_wrapper p {
    margin-bottom: 10px;
}

@media only screen and (min-width: 601px) {
    .team__section_cards {
        grid-template-columns: 1fr 1fr;
    }
    .footer::before {
        left: 0;
        width: 100vw;
    }
    .footer__info {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    .footer__icon_wrapper {
        margin-top: 0;
    }
    .footer__contact_wrapper p, .footer__icon a {
        font-size: 12px;
    }
}

@media(max-width: 767px) {
    .contact__section .container {
        width: 80%;
    }
}

@media (min-width: 768px) {
    *, *::before, *::after {
        font-size: 16px;
    }

    h1 {
        font-size: 30px;
        margin: 2em 0;
    }
    h4 {
        font-size: 24px;
    }
    h4 span strong {
        font-size: 26px;
    }
    h5 {
        font-size: 20px;
    }
    section:not(:first-of-type) {
        margin-bottom: 100px;
    }
    /* .offer__section, .faq__section, .patients__section {
        margin-bottom: 100px;
    } */

    /* HERO SECTION  */
    .hero__content p {
        font-size: 20px;
    }

    /* CONTACT SECTION  */
    section.contact__section {
        margin-bottom: -100px;
    }
    .contact__content_wrapper {
        flex-direction: row;
        justify-content: space-between;
    }
    .contact__info {
        margin-right: 2em;
    }



        /* ABOUT SECTION  */

    .about__box {
        margin: 1em 0;
    }
    .grid-header {
        grid-area: header;
        padding: 5px 0;
    }
    .svg {
        grid-area: picture;
        left: 0;
    }
    .grid_box_wrapper {
        grid-area: main;
        margin: 3em 0;
    }

    .about.grid-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "main picture";
    }
    .contact__section::after {
        width: 123vw;
        height: 86px;
    }
    .about__section .section__img {
        width: 85%;
    }
    .about__section::after {
        content: '';
        display: block;
        background-size: cover;
        width: 100vw;
        height: 95px;
        background-image: url('../img/svg/about_team_divider.svg');
    }
    /* .about__section::after {
        content: '';
        display: block;
        background-size: cover;
        width: 100vw;
        height: 140px;
        background-image: url('/img/svg/about__btm.svg');
    } */

    /* TEAM SECTION  */
    section.team__section {
        margin-top: -102px;
    }
    .team__section_cards {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        width: 85%;
    }
    /* .team__section .card .card-content {
        justify-content: space-between;
    } */

    .team__section_cards .card-image {
        height: 250px;
        padding: 20px;
    }
    /* .team__section .card .card-content {
        background-color: #70a8cc29;
        height: 100%;
    } */
    .team__section .card .card-content .card-title {
        font-size: 18px;
        margin-bottom: 0;
        /* text-align: left; */
    }
    .team__section .btn {
        background-color: var(--secondary-small-el-bg-col);
        transition: .3s ease-in;
    }
    .team__section .btn:hover {
        background-color: hsla(203, 75%, 15%, 1);
        box-shadow: inset 0 1px 5px -6px rgba(0,0,0,0.2), inset 0 1px 7px 0 rgba(0,0,0,0.12), inset 0 1px 1px -4px rgba(0,0,0,0.2);
    }

    .team__section .collapsible {
        display: none;
    }
    /* .team__section::after {
        content: '';
        display: block;
        background-size: cover;
        width: 100vw;
        height: 95px;
        transform: rotate(180deg);
        background-image: url('/img/svg/team__offer_divider.svg');
    } */


    /* OFFER SECTION  */

    .offer__section_slider {
        margin-bottom: 50px;
    }
    .collapsible.offer__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1em;
    }

    .collapsible-header.offer__box {
        height: 200px;
    }

    /* .slider .indicators .indicator-item.active {
        background-color: var(--secondary-bg-col);
    } */


    /* PATIENTS SECTION  */
    /* .patients__bg {
        padding-bottom: 0;
    } */
    /* .patients__section::after {
        content: '';
        display: block;
        background-size: cover;
        width: 100vw;
        height: 140px;
        background-image: url('/img/svg/about__btm.svg');
        background-color: #f9f9f9;
    } */


    /* FAQ SECTION  */

    .faq__box {
        width: auto;
        height: 100%;
        margin-bottom: 0;
        display: grid;
        align-content: center;
        align-self: center;
    }
    .faq__box h5 {
        height: fit-content;
    }

    .faq__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 15px;
        row-gap: 15px;
    }
}

@media (min-width: 992px) {

    *, *::before, *::after {
        font-size: 16px;
    }

    /* NAVBAR  */
    nav .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
        text-transform: capitalize;
    }
    .nav__title {
        left: 6%;
        transform: none;
        margin: 0;
    }


    /* CONTACT SECTION  */

    .contact__section h4 {
        grid-area: header;
    }
    .contact__content_wrapper {
        margin-bottom: 2em;
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .contact__hours {
        margin-right: 3em;
        justify-content: space-between;
    }
    .contact__info {
        justify-content: space-between;
    }
    .contact__content_wrapper div {
        margin-bottom: 0;
        /* grid-area: left; */
    }
    .map {
        grid-area: right;
        height: auto;
    }
    .contact__section .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "header right"
        "left right";
        margin: 2em auto;
    }
    .contact__section::after {
        height: 130px;
    }

    /* ABOUT SECTION  */
    .about__section::after {
        position: relative;
        left: -20px;
        width: 103vw;
        background-image: url('../img/svg/about_team_divider_992.svg');

    }
    .about__section .section__img {
        width: 70%;
    }
    .about__bg {
        background-color: var(--main-bg-col);
        padding: 66px 0 0 0;
    }


    /* TEAM SECTION  */
    .team__section_cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
        width: 90%;
    }
    .team__section_doctors {
        display: block;
        width: 70%;
        margin: 0 auto;
    }
    .team__section .row.team__section_doctors .col {
        padding: 0;
    }
    .team__section_doctors .tabs {
        margin-bottom: 4.68em;
    }
    .team__section_doctors .tabs .tab.tab__header_box {
        padding: 5px 0;
        height: auto;
        text-align: left;
    }
    .team__section_doctors .tabs .tab__header_content {
        padding: 0;
        height: 100%;
    }
    .tabs__header.flow-text.flow-text {
        font-size: 20px;
    }
    .team__section_doctors .col.s12.tab__content_box {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }
    .team__section_cards .card .card-reveal {
        height: auto;
        min-height: 180px;
    }
    /* .team__section_doctors .col.s12.tab__content_box > div{
        height: 300px;
    } */
    .team__section_doctors .col.s12.tab__content_box .tabs__content {
        padding: 20px;
        margin: 0;
    }
    img.responsive-img.drimg {
        overflow-y: hidden;
    }

    .team__section_doctors_column {
        display: none;
    }


    /* OFFER SECTION  */
    .offer__section .slider {
        height: 600px;
        overflow: visible;
    }

    .collapsible-header.offer__box {
        border-radius: 0;
    }
    .offer__box h5 {
        font-size: 18px;
        font-weight: 200;
    }
    .offer.section__block {
        margin: 60px 0;
    }
    
}


@media (min-width: 1200px) {

    h4 {
        font-size: 20px;
    }
    h5 {
        font-size: 16px;
    }
    .container {
        max-width: 1400px;
    }
    .section__img {
        height: 500px;
    }

    /* NAVBAR  */
    nav {
        height: 50px;
        color: var(--secondary-txt-col);
        background-color: transparent;
        box-shadow: none;
        transition: .15s ease-in;
    }
    .nav--scrolled {
        height: 60px;
        background-color: #fff;
        color: var(--main-txt-col);
        box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    .nav__link {
        color: var(--secondary-txt-col);
    }
    .nav__link--txt_darken {
        color: var(--main-txt-col);
    }
    nav .nav-wrapper {
        padding: 5px 50px;
    }
    .nav__title {
        left: 5%;
    }
    .brand-logo--enlarge {
        width: 50px;
        height: 50px;
    }

    /* HERO IMG  */
    /* .hero__img {
        background-image: url('/img/hero_img.jpg');
    } */
    .hero__content__wrapper {
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero__content p {
        font-size: 40px;
    }
    .hero__content span {
        font-size: 35px;
    }
    /* .hero__section::after {
    content: '';
    display: block;
    background-size: cover;
    width: 114vw;
    height: 95px;
    background-image: url('/img/svg/hero__after3.svg');
    transform: rotateY(180deg);
    position: relative;
    top: -99px;
    left: -13px;
    } */


    /* CONTACT SECTION  */
    /* .contact__section {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    } */
    .contact__section::before {
        content: '';
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height: 300px;
        background-image: url('../img/svg/herb.svg');
        position: absolute;
        left: -100px;
        top: 50%;
        transform: translateY(-50%);
    }
    .contact__section::after {
        display: none;
    }
    section.contact__section {
        top: 0;
        border-radius: 0;
        box-shadow: -1px 3px 2px 0 rgba(0,0,0,0.14), -1px 4px 1px -2px rgba(0,0,0,0.12), -1px 8px 5px 0 rgba(0,0,0,0.2), 0px -1px 3px 0 rgba(0,0,0,0.2), 0px -1px 3px 0 rgba(0,0,0,0.14), 0px -7px 5px -2px rgba(0,0,0,0.12);
        margin-bottom: 0;
    }
    .contact__section .container {
        grid-template-columns: auto 1fr;
        margin: 1em auto;
    }
    .contact__block_icon {
        width: 20px;
        height: 20px;
    }


    /* ABOUT SECTION  */
    .about__section::after {
        height: 175px;
    }
    .about.grid-wrapper {
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "header picture"
        "main picture";
        margin-bottom: 3rem;
    }
    .about.svg {
        margin: 0;
        height: 100%;
    }


    /* TEAM SECTION  */
    .team__section_cards {
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
        column-gap: 1em;
        overflow: visible;
    }
    .team__section_cards .card {
        overflow: hidden;
        transition: .2s ease-in-out;
    }
    .team__section_cards .card:hover {
        transform: scale(1.03);
        box-shadow: 0 19px 38px rgba(0,0,0,0.3), 0 15px 12px rgba(0,0,0,0.22);
    }
    .team__section_cards .card-content .btn::after {
        content: "";
        position: absolute;
        top: -110%;
        left: -210%;
        width: 200%;
        height: 200%;
        opacity: 0;
        transform: rotate(30deg);
        
        background: rgba(255, 255, 255, 0.13);
        background: linear-gradient(
          to right, 
          rgba(255, 255, 255, 0.13) 0%,
          rgba(255, 255, 255, 0.13) 77%,
          rgba(255, 255, 255, 0.5) 92%,
          rgba(255, 255, 255, 0.0) 100%
        );
    }
    .team__section_cards .card:hover .card-content .btn::after {
        opacity: 1;
        top: -30%;
        left: -30%;
        transition-property: left, top, opacity;
        transition-duration: 1s, 1s, 0.15s;
        transition-timing-function: ease;
    }
    .team__section_cards .card:active::after {
        opacity: 0;
        z-index: -1;
      }
    .team__section_cards .card-image {
        height: 250px;
    }
    .team__section .card .card-content {
        background-color: #fff;
    }
    .team__section .card .card-content .card-title {
        font-size: 16px;
        text-align: center;
    }
    .team__section.btn:hover {
        background-color: var(--secondary-bg-col);
        box-shadow: none;
    }
    .team__cta.btn {
        display: block;
        margin: 6em auto .3em auto;
        background-color: var(--secondary-bg-col);
        width: auto;
        height: auto;
        padding: 10px 20px;
        grid-column: 1 / -1;
        transition: .2s ease-in;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }
    .team__cta.btn:hover {
        background-color: #0c3955;
        /* border-radius: 15px; */
        border-radius: 0;
        box-shadow: inset 0 2px 8px 0px rgba(0,0,0,0.2), inset 0 1px 7px 0 rgba(0,0,0,0.12), inset 0 3px 1px -1px rgba(0,0,0,0.2);
    }


    /* INFO SECTION  */
    .info__section {
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: #0e2838;
        overflow: visible;
        margin-top: 200px;
    }
    .info__section .section__img {
        position: relative;
        background-image: url('../img/info__section/info_bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 60%;
    }
    .info__section_content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        width: 50%;
        color: var(--secondary-txt-col);
        padding: 4em;
    }

    /* OFFER SECTION  */
    .offer__section_slider {
        width: 70%;
        margin: 0 auto;
    }

    /* PATIENTS SECTION  */
    .patients.contact__block {
        width: 70%;
    }
    .patients__section .collapsible li {
        overflow: visible;
    }
    .patients__section .collapsible-header:hover {
        transform: scale(1.03);
    }
    #patientsServicesHeader {
        grid-area: serviceHeader;
        margin-left: 0;
    }
    #patientsServicesContent {
        grid-area: serviceContent;
        height: max-content;
        width: auto;
        margin: 0;
        overflow-y: hidden;
    }
    #patientsDivider {
        display: none;
    }
    #patientsInfoHeader {
        grid-area: infoHeader;
        margin-left: 0;
    }
    #patientsInfoContent {
        grid-area: infoContent;
        height: max-content;
        width: auto;
        margin: 0;
        overflow-y: hidden;
    }
    .patients__section .section__content {
        display: grid;
        column-gap: 4rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "serviceHeader infoHeader"
        "serviceContent infoContent";
        width: 70%;
        margin: 60px auto 0 auto;
    }
    .patients.svg {
        display: none;
    }
    /* .patients__section .section__content {
        display: flex;
        flex-direction: row;
        width: 70%;
        margin: 0 auto;
    } */
    .patients__section::after {
        height: 195px;
    }

    /* FAQ SECTION  */
    .faq__wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .faq__box .modal-trigger {
        font-size: 16px;
    }


    /* FOOTER  */
    .footer::before {
        left: -38px;
        width: 114vw;
    }


}

@media(min-width: 1400px) {

    /* HERO SECTION  */
    .hero__section::after {
        height: 136px;
        top: -136px;
    }

    /* CONTACT SECTION  */
    .contact__section {
        top: -137px;
        padding-bottom: 40px;
    }

    /* ABOUT SECTION  */
    .about__section::after {
        left: -55px;
    }

    /* TEAM SECTION  */
    .team__section .card .card-content {
        min-height: 150px;
    }

    /* FOOTER  */
    .footer::before {
        height: 150px;
        left: -95px;
    }
    .footer__contact_wrapper p, .footer__icon a {
        font-size: 16px;
    }
    /* TEAM SECTION  */
    /* .team__section_cards {
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
    } */
}

@media(min-width: 1600px) {

    /* HERO SECTION  */
    /* .hero__img {
        background-position-y: -350px;
    } */
    /* .hero__section::after {
        content: '';
        display: block;
        background-image: url('../img/svg/trect.svg');
        width: 100vw;
        height: 300px;
        position: relative;
        background-color: transparent;
        background-position: center;
        background-size: cover;
        background-color: transparent;
        z-index: 999;
    } */

    /* TEAM SECTION  */
    .team__section_cards {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1em;
    }
    .team__section_cards .card-image {
        height: 300px;
    }
}